# newDemos

netty/: pom.xml
netty/src/main/java/com/example/netty/http/: HttpPipelineInitializer.java  HttpServer.java  HttpServerHandler.java
netty/src/main/java/com/example/netty/tcp/byteBuf/: Test1.java  Test2.java
netty/src/main/java/com/example/netty/tcp/client/: Test.java
netty/src/main/java/com/example/netty/tcp/echo/client/: EchoClient.java  EchoClientHandler.java
netty/src/main/java/com/example/netty/tcp/echo/server/: EchoServer.java  EchoServerHandler.java
netty/src/main/java/com/example/netty/tcp/server/: Server.java  ServerHandler.java
netty/src/main/java/com/example/netty/webSocket/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureCharServerInitializer.java  SecureChatServer.java  TextWebSocketFrameHandler.java  WebsocketServer.java
netty/src/main/resources/: application.properties  index.html  mqtt-connect.puml
openList/: pom.xml
openList/src/main/java/com/chason/: App.java  Time.java
openList/src/main/java/com/chason/Cateye/: Cateye.java
openList/src/test/java/com/chason/: AppTest.java
philips/: pom.xml
philips/data/: deviceList.txt  normalList.txt  openList.txt  userList.txt
philips/src/main/java/com/example/philips/: PhilipsApplication.java
philips/src/main/java/com/example/philips/controller/: PhilipsDataController.java
philips/src/main/java/com/example/philips/entity/: KdsDevice.java  KdsUser.java
philips/src/main/java/com/example/philips/service/: PhilipsService.java
philips/src/main/java/com/example/philips/service/impl/: PhilipsServiceImpl.java
philips/src/main/resources/: application-local.yml  application-pro.yml  application.yml
philips/src/test/java/com/example/philips/: PhilipsApplicationTests.java
rediscluster/: pom.xml
rediscluster/src/main/java/: Test.java  Ttt.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/chason/springbootshiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/chason/springbootshiro/infrastructure/rbac/controller/: LoginController.java  Test.java
springboot-shiro/src/main/java/com/chason/springbootshiro/infrastructure/rbac/entity/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
springboot-shiro/src/main/java/com/chason/springbootshiro/infrastructure/rbac/repository/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
springboot-shiro/src/main/java/com/chason/springbootshiro/infrastructure/rbac/service/: UserService.java
springboot-shiro/src/main/java/com/chason/springbootshiro/infrastructure/rbac/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/java/com/chason/springbootshiro/infrastructure/shiro/: MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
springboot-shiro/src/main/resources/: application.yml  generatorConfig.xml
springboot-shiro/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-shiro/src/test/java/com/chason/springbootshiro/: SpringbootShiroApplicationTests.java
vertx-redis-cluster-master/src/main/java/io/vertx/redis/: HostAndPort.java  RedisCluster.java
vertx-redis-cluster-master/src/main/java/io/vertx/redis/exception/: RedisException.java
vertx-redis-cluster-master/src/main/java/io/vertx/redis/impl/: RedisClusterCRC16.java  RedisClusterCache.java  RedisClusterConnection.java  RedisClusterImpl.java
vertx-redis-cluster-master/src/test/java/example/: RedisClusterExample.java
vertx-redis-cluster-master/src/test/java/util/: RedisManager.java  Runner.java
vertx-redis-cluster-master/src/test/resources/: redis-config.json
vertxshiro/: pom.xml
vertxshiro/mongodb/: pom.xml
vertxshiro/mongodb/src/main/java/: MongodbApplication.java
vertxshiro/mongodb/src/main/java/mongo/: MongoVerticle.java
vertxshiro/shiro/: pom.xml
vertxshiro/shiro/src/main/java/: ShiroApplication.java
vertxshiro/shiro/src/main/java/shiro/: ShiroVerticle.java
vertxshiro/shiro/src/main/java/util/: SHA256Util.java  VerifyParamsUtil.java
vertxshiro/shiro/src/main/resources/: test-auth.properties
websocket/: pom.xml
websocket/src/main/java/com/example/websocket/websocket/: Socket.java  SocketTestController.java  WebSocketConfig.java
