{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-31 17:35:30","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d2f","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-30 15:27:54","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d30","lockName":"KDS0081F917FAB9"}
{"user_num":"02","versionType":"kaadas","open_type":"密码","uname":"8618312155785","nickName":"02","lockNickName":"FAB9","open_time":"2019-05-30 15:27:09","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d31","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-30 15:26:19","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d32","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-30 15:13:19","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d33","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-30 15:12:42","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d34","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-30 14:50:18","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d35","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-30 14:49:12","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d36","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-30 14:48:59","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d37","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-30 14:48:38","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d38","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-30 14:47:55","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d39","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-30 14:47:08","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d3a","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-30 14:46:54","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d3c","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-30 14:46:20","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d3d","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-30 14:46:03","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d3e","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-30 14:01:27","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d3f","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-30 14:01:08","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d40","lockName":"KDS0081F917FAB9"}
{"user_num":"02","versionType":"kaadas","open_type":"密码","uname":"8618312155785","nickName":"02","lockNickName":"FAB9","open_time":"2019-05-30 14:00:59","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d41","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-30 13:41:12","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d42","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-30 13:33:06","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d43","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-30 13:31:07","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d44","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-30 13:29:08","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d45","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-29 18:37:06","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d46","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-29 16:38:09","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d47","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-29 16:35:08","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d48","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-29 16:34:22","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d49","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-29 16:17:25","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d4b","lockName":"KDS0081F917FAB9"}
{"user_num":"02","versionType":"kaadas","open_type":"密码","uname":"8618312155785","nickName":"02","lockNickName":"FAB9","open_time":"2019-05-29 16:17:10","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d4d","lockName":"KDS0081F917FAB9"}
{"user_num":"02","versionType":"kaadas","open_type":"密码","uname":"8618312155785","nickName":"02","lockNickName":"FAB9","open_time":"2019-05-29 16:16:53","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d4e","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-29 16:16:18","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d4f","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-29 16:15:23","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d50","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-29 16:14:49","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d51","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-29 16:09:21","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d52","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-29 16:09:12","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d53","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-29 16:05:29","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d54","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-29 16:04:58","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d55","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-29 16:04:30","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d56","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-28 15:36:45","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d57","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-28 14:29:12","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d58","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 14:28:54","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d59","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 14:27:57","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d5a","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 14:27:42","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d5b","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 14:21:26","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d5c","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 14:20:23","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d5d","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 13:48:07","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d5e","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 13:47:53","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d5f","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 13:44:44","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d60","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 12:02:25","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d61","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 12:01:38","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d62","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 12:01:34","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d63","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 12:01:11","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d64","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-28 12:00:52","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d65","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 12:00:34","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d66","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 12:00:00","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d67","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 11:44:47","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d68","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 11:44:43","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d69","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 11:44:31","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d6a","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 11:44:27","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d6b","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 11:44:22","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d6c","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-28 11:24:03","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d6d","lockName":"KDS0081F917FAB9"}
{"user_num":"01","versionType":"kaadas","open_type":"卡片","uname":"8618312155785","nickName":"01","lockNickName":"FAB9","open_time":"2019-05-28 11:19:45","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d6e","lockName":"KDS0081F917FAB9"}
{"user_num":"01","versionType":"kaadas","open_type":"卡片","uname":"8618312155785","nickName":"01","lockNickName":"FAB9","open_time":"2019-05-28 11:19:39","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d6f","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 11:10:11","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d70","lockName":"KDS0081F917FAB9"}
{"user_num":"05","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"05","lockNickName":"FAB9","open_time":"2019-05-28 11:10:04","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d71","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-28 11:09:23","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d72","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-28 10:50:19","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d73","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-28 10:50:03","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d74","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-28 10:49:19","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d75","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-28 10:48:33","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d76","lockName":"KDS0081F917FAB9"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"00","lockNickName":"FAB9","open_time":"2019-05-27 16:32:43","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d77","lockName":"KDS0081F917FAB9"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"00","lockNickName":"FAB9","open_time":"2019-05-27 16:29:21","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d78","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-27 16:28:54","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d79","lockName":"KDS0081F917FAB9"}
{"user_num":"00","versionType":"kaadas","open_type":"密码","uname":"8618312155785","nickName":"123123","lockNickName":"FAB9","open_time":"2019-05-27 16:28:38","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d7a","lockName":"KDS0081F917FAB9","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-27 16:27:55","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d7b","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-27 16:27:25","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d7c","lockName":"KDS0081F917FAB9"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"00","lockNickName":"FAB9","open_time":"2019-05-27 16:20:39","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d7d","lockName":"KDS0081F917FAB9"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"00","lockNickName":"FAB9","open_time":"2019-05-27 16:20:34","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d7e","lockName":"KDS0081F917FAB9"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"00","lockNickName":"FAB9","open_time":"2019-05-27 16:20:22","open_purview":"0","_id":"5cf0f588d98d1d2f0ce17d7f","lockName":"KDS0081F917FAB9"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"00","lockNickName":"FAB9","open_time":"2019-05-27 16:20:17","open_purview":"0","_id":"5cf0f589d98d1d2f0ce17d80","lockName":"KDS0081F917FAB9"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"00","lockNickName":"FAB9","open_time":"2019-05-27 16:20:11","open_purview":"0","_id":"5cf0f589d98d1d2f0ce17d81","lockName":"KDS0081F917FAB9"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"00","lockNickName":"FAB9","open_time":"2019-05-27 16:20:05","open_purview":"0","_id":"5cf0f589d98d1d2f0ce17d82","lockName":"KDS0081F917FAB9"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"00","lockNickName":"FAB9","open_time":"2019-05-27 16:20:01","open_purview":"0","_id":"5cf0f589d98d1d2f0ce17d83","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-27 16:19:53","open_purview":"0","_id":"5cf0f589d98d1d2f0ce17d84","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-27 16:19:15","open_purview":"0","_id":"5cf0f589d98d1d2f0ce17d85","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-27 16:18:50","open_purview":"0","_id":"5cf0f589d98d1d2f0ce17d86","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-27 16:18:09","open_purview":"0","_id":"5cf0f589d98d1d2f0ce17d87","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-27 16:17:26","open_purview":"0","_id":"5cf0f589d98d1d2f0ce17d88","lockName":"KDS0081F917FAB9"}
{"user_num":"00","versionType":"kaadas","open_type":"卡片","uname":"8618312155785","nickName":"00","lockNickName":"FAB9","open_time":"2019-05-27 16:15:24","open_purview":"0","_id":"5cf0f589d98d1d2f0ce17d89","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-27 16:14:56","open_purview":"0","_id":"5cf0f589d98d1d2f0ce17d8a","lockName":"KDS0081F917FAB9"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"00","lockNickName":"FAB9","open_time":"2019-05-27 16:14:42","open_purview":"0","_id":"5cf0f589d98d1d2f0ce17d8b","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618312155785","nickName":"103","lockNickName":"FAB9","open_time":"2019-05-27 16:13:55","open_purview":"0","_id":"5cf0f589d98d1d2f0ce17d8c","lockName":"KDS0081F917FAB9"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618312155785","nickName":"00","lockNickName":"FAB9","open_time":"2019-05-27 16:12:50","open_purview":"0","_id":"5cf0f589d98d1d2f0ce17d8d","lockName":"KDS0081F917FAB9"}
{"user_num":"103","versionType":"kaadas","open_type":"-1","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-01 12:05:36","index":8,"open_purview":"0","_id":"5bda70566d3b07ae085dab6e","lockName":"PLPA434F19F3687"}
{"user_num":"-2","versionType":"kaadas","open_type":"0","uname":"8616675569303","nickName":"-2","lockNickName":"PLPA434F19F3687","open_time":"2018-01-07 07:35:53","index":29,"open_purview":"0","_id":"5bda70566d3b07ae085dab6f","lockName":"PLPA434F19F3687"}
{"user_num":"-2","versionType":"kaadas","open_type":"0","uname":"8616675569303","nickName":"-2","lockNickName":"PLPA434F19F3687","open_time":"2018-01-03 00:31:39","index":31,"open_purview":"0","_id":"5bda70566d3b07ae085dab71","lockName":"PLPA434F19F3687"}
{"user_num":"-2","versionType":"kaadas","open_type":"0","uname":"8616675569303","nickName":"-2","lockNickName":"PLPA434F19F3687","open_time":"2018-01-06 12:40:05","index":32,"open_purview":"0","_id":"5bda70566d3b07ae085dab72","lockName":"PLPA434F19F3687"}
{"user_num":"-2","versionType":"kaadas","open_type":"0","uname":"8616675569303","nickName":"-2","lockNickName":"PLPA434F19F3687","open_time":"2018-01-02 19:49:47","index":33,"open_purview":"0","_id":"5bda70566d3b07ae085dab73","lockName":"PLPA434F19F3687"}
{"user_num":"-2","versionType":"kaadas","open_type":"0","uname":"8616675569303","nickName":"-2","lockNickName":"PLPA434F19F3687","open_time":"2018-01-02 19:37:22","index":34,"open_purview":"0","_id":"5bda70566d3b07ae085dab74","lockName":"PLPA434F19F3687"}
{"user_num":"-2","versionType":"kaadas","open_type":"0","uname":"8616675569303","nickName":"-2","lockNickName":"PLPA434F19F3687","open_time":"2018-01-02 16:40:03","index":35,"open_purview":"0","_id":"5bda70566d3b07ae085dab75","lockName":"PLPA434F19F3687"}
{"user_num":"-2","versionType":"kaadas","open_type":"0","uname":"8616675569303","nickName":"-2","lockNickName":"PLPA434F19F3687","open_time":"2018-01-02 12:42:25","index":36,"open_purview":"0","_id":"5bda70566d3b07ae085dab76","lockName":"PLPA434F19F3687"}
{"user_num":"-2","versionType":"kaadas","open_type":"0","uname":"8616675569303","nickName":"-2","lockNickName":"PLPA434F19F3687","open_time":"2018-01-02 12:34:04","index":37,"open_purview":"0","_id":"5bda70566d3b07ae085dab77","lockName":"PLPA434F19F3687"}
{"user_num":"4","versionType":"kaadas","open_type":"0","uname":"8616675569303","nickName":"4","lockNickName":"PLPA434F19F3687","open_time":"2018-01-16 11:52:58","index":38,"open_purview":"0","_id":"5bda70566d3b07ae085dab78","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"-1","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-16 11:51:41","index":19,"open_purview":"0","_id":"5bda70566d3b07ae085dab79","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"-1","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-16 11:51:34","index":19,"open_purview":"0","_id":"5bda70566d3b07ae085dab7a","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"-1","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-01 12:28:42","index":19,"open_purview":"0","_id":"5bda70566d3b07ae085dab7b","lockName":"PLPA434F19F3687"}
{"user_num":"-2","versionType":"kaadas","open_type":"0","uname":"8616675569303","nickName":"-2","lockNickName":"PLPA434F19F3687","open_time":"2018-01-01 12:01:20","index":42,"open_purview":"0","_id":"5bda70566d3b07ae085dab7c","lockName":"PLPA434F19F3687"}
{"user_num":"-2","versionType":"kaadas","open_type":"0","uname":"8616675569303","nickName":"-2","lockNickName":"PLPA434F19F3687","open_time":"2018-01-04 11:45:42","index":43,"open_purview":"0","_id":"5bda70566d3b07ae085dab7d","lockName":"PLPA434F19F3687"}
{"user_num":"-2","versionType":"kaadas","open_type":"0","uname":"8616675569303","nickName":"-2","lockNickName":"PLPA434F19F3687","open_time":"2018-01-04 11:39:58","index":44,"open_purview":"0","_id":"5bda70566d3b07ae085dab7e","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"-1","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-03 19:06:15","index":19,"open_purview":"0","_id":"5bda70566d3b07ae085dab7f","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"-1","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-03 16:55:03","index":19,"open_purview":"0","_id":"5bda70566d3b07ae085dab80","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"-1","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-03 16:55:00","index":20,"open_purview":"0","_id":"5bda70566d3b07ae085dab81","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"-1","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-03 16:54:45","index":21,"open_purview":"0","_id":"5bda70566d3b07ae085dab82","lockName":"PLPA434F19F3687"}
{"user_num":"-2","versionType":"kaadas","open_type":"0","uname":"8616675569303","nickName":"-2","lockNickName":"PLPA434F19F3687","open_time":"2018-01-07 07:32:20","index":30,"open_purview":"0","_id":"5bda70566d3b07ae085dab70","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"-1","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-03 16:54:42","index":22,"open_purview":"0","_id":"5bda70566d3b07ae085dab83","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"-1","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-03 16:54:25","index":23,"open_purview":"0","_id":"5bda70566d3b07ae085dab84","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"-1","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-03 16:54:09","index":24,"open_purview":"0","_id":"5bda70566d3b07ae085dab85","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"-1","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 11:21:38","index":7,"open_purview":"0","_id":"5bda70926d3b07ae085daba2","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"-1","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 11:22:18","index":6,"open_purview":"0","_id":"5bda70b86d3b07ae085dabb5","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"-1","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 11:24:18","index":4,"open_purview":"0","_id":"5bda713b6d3b07ae085dabe6","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"-1","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 11:23:31","index":5,"open_purview":"0","_id":"5bda713b6d3b07ae085dabe7","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"-1","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 14:01:29","index":2,"open_purview":"0","_id":"5bda96af6d3b07ae085dbe3a","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"-1","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 13:17:28","index":3,"open_purview":"0","_id":"5bda96af6d3b07ae085dbe3e","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"-1","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 14:14:55","index":1,"open_purview":"0","_id":"5bda994d6d3b07ae085dbf63","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"-1","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 14:19:36","index":0,"open_purview":"0","_id":"5bda9a416d3b07ae085dbfa5","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"255","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 14:26:11","index":2,"open_purview":"0","_id":"5bda9bcb6d3b07ae085dc00c","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"255","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 14:19:36","index":3,"open_purview":"0","_id":"5bda9bcb6d3b07ae085dc00d","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"255","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 14:14:55","index":4,"open_purview":"0","_id":"5bda9bcb6d3b07ae085dc00e","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"255","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 14:01:29","index":5,"open_purview":"0","_id":"5bda9bcb6d3b07ae085dc00f","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"255","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 13:17:28","index":6,"open_purview":"0","_id":"5bda9bcb6d3b07ae085dc010","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"255","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 11:24:18","index":7,"open_purview":"0","_id":"5bda9bcb6d3b07ae085dc011","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"255","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 11:23:31","index":8,"open_purview":"0","_id":"5bda9bcb6d3b07ae085dc012","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"255","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 11:22:18","index":9,"open_purview":"0","_id":"5bda9bcb6d3b07ae085dc013","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"255","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 11:21:38","index":10,"open_purview":"0","_id":"5bda9bcb6d3b07ae085dc014","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"255","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-01 12:05:36","index":11,"open_purview":"0","_id":"5bda9bcb6d3b07ae085dc015","lockName":"PLPA434F19F3687"}
{"user_num":"-2","versionType":"kaadas","open_type":"0","uname":"8616675569303","nickName":"-2","lockNickName":"PLPA434F19F3687","open_time":"2018-01-03 11:55:44","index":52,"open_purview":"0","_id":"5bda70566d3b07ae085dab86","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"255","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 14:34:13","index":1,"open_purview":"0","_id":"5bda9dc46d3b07ae085dc0b3","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"255","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 14:34:46","index":0,"open_purview":"0","_id":"5bda9deb6d3b07ae085dc0c1","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 14:55:08","index":19,"open_purview":"0","_id":"5bdaa29b6d3b07ae085dc1e7","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 14:34:46","index":19,"open_purview":"0","_id":"5bdaa29b6d3b07ae085dc1e8","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 14:34:13","index":19,"open_purview":"0","_id":"5bdaa29b6d3b07ae085dc1e9","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 14:26:11","index":19,"open_purview":"0","_id":"5bdaa29b6d3b07ae085dc1ea","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 14:19:36","index":20,"open_purview":"0","_id":"5bdaa29b6d3b07ae085dc1eb","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 14:14:55","index":21,"open_purview":"0","_id":"5bdaa29b6d3b07ae085dc1ec","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 14:01:29","index":22,"open_purview":"0","_id":"5bdaa29b6d3b07ae085dc1ed","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 13:17:28","index":23,"open_purview":"0","_id":"5bdaa29b6d3b07ae085dc1ee","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 11:24:18","index":24,"open_purview":"0","_id":"5bdaa29b6d3b07ae085dc1ef","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 11:23:31","index":25,"open_purview":"0","_id":"5bdaa29b6d3b07ae085dc1f0","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 11:22:18","index":26,"open_purview":"0","_id":"5bdaa29b6d3b07ae085dc1f1","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 11:21:38","index":27,"open_purview":"0","_id":"5bdaa29b6d3b07ae085dc1f2","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-01 12:05:36","index":28,"open_purview":"0","_id":"5bdaa29b6d3b07ae085dc1f3","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 14:57:25","index":18,"open_purview":"0","_id":"5bdaa3296d3b07ae085dc220","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 15:23:14","index":17,"open_purview":"0","_id":"5bdaa9356d3b07ae085dc37a","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 15:34:47","index":16,"open_purview":"0","_id":"5bdaabe16d3b07ae085dc440","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 15:50:05","index":15,"open_purview":"0","_id":"5bdaaf996d3b07ae085dc876","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 16:08:03","index":14,"open_purview":"0","_id":"5bdab3bd6d3b07ae085dc97f","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-16 11:51:41","index":39,"open_purview":"0","_id":"5bdab3bd6d3b07ae085dc980","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-16 11:51:34","index":40,"open_purview":"0","_id":"5bdab3bd6d3b07ae085dc981","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-01 12:28:42","index":41,"open_purview":"0","_id":"5bdab3bd6d3b07ae085dc982","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-03 16:55:03","index":46,"open_purview":"0","_id":"5bdab3bd6d3b07ae085dc984","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-03 16:55:00","index":47,"open_purview":"0","_id":"5bdab3bd6d3b07ae085dc985","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-03 16:54:45","index":48,"open_purview":"0","_id":"5bdab3bd6d3b07ae085dc986","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-03 16:54:42","index":49,"open_purview":"0","_id":"5bdab3bd6d3b07ae085dc987","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-03 16:54:25","index":50,"open_purview":"0","_id":"5bdab3bd6d3b07ae085dc988","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-03 19:06:15","index":45,"open_purview":"0","_id":"5bdab3bd6d3b07ae085dc983","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-01-03 16:54:09","index":51,"open_purview":"0","_id":"5bdab3bd6d3b07ae085dc989","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 16:09:43","index":13,"open_purview":"0","_id":"5bdab40e6d3b07ae085dc9aa","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 16:11:38","index":12,"open_purview":"0","_id":"5bdab4876d3b07ae085dc9d8","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 16:22:17","index":11,"open_purview":"0","_id":"5bdab7df6d3b07ae085dcabf","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 16:24:48","index":10,"open_purview":"0","_id":"5bdab7df6d3b07ae085dcabe","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 16:31:37","index":8,"open_purview":"0","_id":"5bdab93d6d3b07ae085dcb13","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 18:27:48","index":7,"open_purview":"0","_id":"5bdad4826d3b07ae085e7bcb","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 16:27:32","index":9,"open_purview":"0","_id":"5bdab93d6d3b07ae085dcb14","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 18:32:05","index":6,"open_purview":"0","_id":"5bdad6286d3b07ae085e7d9f","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 18:35:03","index":5,"open_purview":"0","_id":"5bdad6286d3b07ae085e7d9e","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 18:39:23","index":4,"open_purview":"0","_id":"5bdad7236d3b07ae085e7df1","lockName":"PLPA434F19F3687"}
{"user_num":"103","versionType":"kaadas","open_type":"103","uname":"8616675569303","nickName":"103","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 18:51:26","index":3,"open_purview":"0","_id":"5bdada056d3b07ae085e7fbc","lockName":"PLPA434F19F3687"}
{"user_num":"3","versionType":"kaadas","open_type":"0","uname":"8616675569303","nickName":"3","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 18:52:25","index":2,"open_purview":"0","_id":"5bdada7c6d3b07ae085e7ff0","lockName":"PLPA434F19F3687"}
{"user_num":"1","versionType":"kaadas","open_type":"4","uname":"8616675569303","nickName":"1","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 19:00:22","index":0,"open_purview":"0","_id":"5bdadc0b6d3b07ae085e8075","lockName":"PLPA434F19F3687"}
{"versionType":"kaadas","uname":"8615899771751","open_type":"7","nickName":"15899771751","lockNickName":"PLPA434F19F3687","open_purview":"3","open_time":"2018-11-02 09:05:08","_id":"5bdba2c40186b751673226ca","lockName":"PLPA434F19F3687"}
{"user_num":"3","versionType":"kaadas","open_type":"4","uname":"8616675569303","nickName":"3","lockNickName":"PLPA434F19F3687","open_time":"2018-11-01 18:56:45","index":1,"open_purview":"0","_id":"5bdadb2e6d3b07ae085e8029","lockName":"PLPA434F19F3687"}
{"versionType":"kaadas","uname":"8613998432387","open_type":"7","nickName":"8613998432387","lockNickName":"KDS30451144EF33","open_purview":"3","open_time":"2018-09-30 17:02:25","_id":"5bb091210186b74861548488","lockName":"KDS30451144EF33"}
{"versionType":"kaadas","uname":"8618525512570","open_type":"7","nickName":"8618525512570","lockNickName":"KDS30451144EF33","open_purview":"3","open_time":"2018-09-30 17:07:51","_id":"5bb092670186b7486154848b","lockName":"KDS30451144EF33"}
{"versionType":"kaadas","uname":"8618525512570","open_type":"7","nickName":"8618525512570","lockNickName":"KDS30451144EF33","open_purview":"3","open_time":"2018-09-30 17:08:09","_id":"5bb092790186b7486154848c","lockName":"KDS30451144EF33"}
{"versionType":"kaadas","uname":"8618525512570","open_type":"7","nickName":"8618525512570","lockNickName":"KDS30451144EF33","open_purview":"3","open_time":"2018-09-30 17:08:36","_id":"5bb092940186b7486154848d","lockName":"KDS30451144EF33"}
{"versionType":"kaadas","uname":"8618525512570","open_type":"7","nickName":"8618525512570","lockNickName":"KDS30451144EF33","open_purview":"3","open_time":"2018-09-30 17:08:56","_id":"5bb092a80186b7486154848e","lockName":"KDS30451144EF33"}
{"versionType":"kaadas","uname":"8618525512570","open_type":"7","nickName":"8618525512570","lockNickName":"KDS30451144EF33","open_purview":"3","open_time":"2018-09-30 17:07:21","_id":"5bb092490186b7486154848a","lockName":"KDS30451144EF33"}
{"versionType":"kaadas","uname":"8618019091212","open_type":"7","nickName":"8618019091212","lockNickName":"KDS3045114B95A8","open_purview":"2","open_time":"2018-10-29 13:40:06","_id":"5bd69d360186b719f04345ac","lockName":"KDS3045114B95A8"}
{"versionType":"kaadas","uname":"8618019091212","open_type":"7","nickName":"8618019091212","lockNickName":"KDS3045114B95A8","open_purview":"2","open_time":"2018-10-29 13:40:15","_id":"5bd69d3f0186b719f04345ad","lockName":"KDS3045114B95A8"}
{"versionType":"kaadas","uname":"8618019091212","open_type":"7","nickName":"8618019091212","lockNickName":"KDS3045114B95A8","open_purview":"2","open_time":"2018-10-29 13:40:46","_id":"5bd69d5e0186b719f04345ae","lockName":"KDS3045114B95A8"}
{"versionType":"kaadas","uname":"8618019091212","open_type":"7","nickName":"8618019091212","lockNickName":"KDS3045114B95A8","open_purview":"2","open_time":"2018-10-29 13:41:17","_id":"5bd69d7d0186b719f04345af","lockName":"KDS3045114B95A8"}
{"versionType":"kaadas","uname":"8618019091212","open_type":"7","nickName":"8618019091212","lockNickName":"KDS3045114B95A8","open_purview":"2","open_time":"2018-10-29 13:41:26","_id":"5bd69d860186b719f04345b0","lockName":"KDS3045114B95A8"}
{"versionType":"kaadas","uname":"8618019091212","open_type":"7","nickName":"8618019091212","lockNickName":"KDS3045114B95A8","open_purview":"2","open_time":"2018-10-29 13:41:48","_id":"5bd69d9c0186b719f04345b1","lockName":"KDS3045114B95A8"}
{"versionType":"kaadas","uname":"8618019091212","open_type":"7","nickName":"8618019091212","lockNickName":"KDS3045114B95A8","open_purview":"2","open_time":"2018-10-29 13:42:03","_id":"5bd69dab0186b719f04345b2","lockName":"KDS3045114B95A8"}
{"versionType":"kaadas","uname":"8618019091212","open_type":"7","nickName":"8618019091212","lockNickName":"KDS3045114B95A8","open_purview":"2","open_time":"2018-10-29 13:48:42","_id":"5bd69f3a0186b719f04345b3","lockName":"KDS3045114B95A8"}
{"user_num":"00","versionType":"kaadas","open_type":"密码","uname":"8613786399316","nickName":"00","lockNickName":"其他","open_time":"2018-06-06 07:02:21","open_purview":"0","_id":"5cf3417ed98d1d2f0ce2c30c","lockName":"KDSF0F8F2C060FF","status":1}
{"user_num":"01","versionType":"kaadas","open_type":"指纹","uname":"8613786399316","nickName":"01","lockNickName":"其他","open_time":"2018-06-06 06:59:06","open_purview":"0","_id":"5cf3417ed98d1d2f0ce2c30d","lockName":"KDSF0F8F2C060FF","status":1}
{"user_num":"00","versionType":"kaadas","open_type":"手动","uname":"8613786399316","nickName":"00","lockNickName":"其他","open_time":"2018-06-06 07:03:36","open_purview":"0","_id":"5cf3417ed98d1d2f0ce2c30e","lockName":"KDSF0F8F2C060FF","status":1}
{"user_num":"00","versionType":"kaadas","open_type":"密码","uname":"8613148766317","nickName":"00","lockNickName":"喉咙","open_time":"2017-06-01 12:01:01","open_purview":"0","_id":"5d47f504497ecf326f18e923","lockName":"KDSE07DEAC4759B"}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8615927149427","nickName":"103","lockNickName":"爸爸","open_time":"2019-07-05 15:20:58","open_purview":"0","_id":"5d1f3447497ecf326f042997","lockName":"KDS00A050E83265","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8615927149427","nickName":"103","lockNickName":"爸爸","open_time":"2019-07-05 15:19:39","open_purview":"0","_id":"5d1f3447497ecf326f042998","lockName":"KDS00A050E83265","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8615927149427","nickName":"103","lockNickName":"爸爸","open_time":"2019-07-05 15:07:14","open_purview":"0","_id":"5d1f3447497ecf326f042999","lockName":"KDS00A050E83265","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8615927149427","nickName":"103","lockNickName":"爸爸","open_time":"2019-07-05 14:59:03","open_purview":"0","_id":"5d1f3447497ecf326f04299a","lockName":"KDS00A050E83265","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8615927149427","nickName":"103","lockNickName":"爸爸","open_time":"2019-07-05 13:50:21","open_purview":"0","_id":"5d1f3447497ecf326f04299b","lockName":"KDS00A050E83265","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8615927149427","nickName":"103","lockNickName":"爸爸","open_time":"2019-07-05 13:46:32","open_purview":"0","_id":"5d1f3447497ecf326f04299c","lockName":"KDS00A050E83265","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8615927149427","nickName":"103","lockNickName":"爸爸","open_time":"2019-07-05 13:46:16","open_purview":"0","_id":"5d1f3447497ecf326f04299d","lockName":"KDS00A050E83265","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8615927149427","nickName":"103","lockNickName":"爸爸","open_time":"2019-07-05 13:46:01","open_purview":"0","_id":"5d1f3447497ecf326f04299e","lockName":"KDS00A050E83265","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8615927149427","nickName":"103","lockNickName":"爸爸","open_time":"2019-07-05 13:44:45","open_purview":"0","_id":"5d1f3447497ecf326f04299f","lockName":"KDS00A050E83265","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8615927149427","nickName":"103","lockNickName":"爸爸","open_time":"2019-07-05 13:44:28","open_purview":"0","_id":"5d1f3447497ecf326f0429a0","lockName":"KDS00A050E83265","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8615927149427","nickName":"103","lockNickName":"爸爸","open_time":"2019-07-05 13:31:37","open_purview":"0","_id":"5d1f3447497ecf326f0429a1","lockName":"KDS00A050E83265","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8615927149427","nickName":"103","lockNickName":"爸爸","open_time":"2019-07-05 13:24:20","open_purview":"0","_id":"5d1f3447497ecf326f0429a2","lockName":"KDS00A050E83265","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8615927149427","nickName":"103","lockNickName":"爸爸","open_time":"2019-07-05 13:22:51","open_purview":"0","_id":"5d1f3447497ecf326f0429a3","lockName":"KDS00A050E83265","status":1}
{"user_num":"00","versionType":"kaadas","open_type":"密码","uname":"8615927149427","nickName":"00","lockNickName":"爸爸","open_time":"2019-07-05 13:22:02","open_purview":"0","_id":"5d1f3447497ecf326f0429a4","lockName":"KDS00A050E83265","status":1}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8615927149427","nickName":"00","lockNickName":"爸爸","open_time":"2019-07-05 10:45:16","open_purview":"0","_id":"5d1f3447497ecf326f0429a5","lockName":"KDS00A050E83265","status":1}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8615927149427","nickName":"00","lockNickName":"爸爸","open_time":"2019-07-05 10:43:11","open_purview":"0","_id":"5d1f3447497ecf326f0429a6","lockName":"KDS00A050E83265","status":1}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8615927149427","nickName":"00","lockNickName":"爸爸","open_time":"2019-07-05 10:36:34","open_purview":"0","_id":"5d1f3447497ecf326f0429a7","lockName":"KDS00A050E83265","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8615927149427","nickName":"103","lockNickName":"爸爸","open_time":"2019-07-05 10:34:41","open_purview":"0","_id":"5d1f3447497ecf326f0429a8","lockName":"KDS00A050E83265","status":1}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8615927149427","nickName":"00","lockNickName":"爸爸","open_time":"2019-07-05 10:34:18","open_purview":"0","_id":"5d1f3447497ecf326f0429a9","lockName":"KDS00A050E83265","status":1}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8615927149427","nickName":"00","lockNickName":"爸爸","open_time":"2019-07-05 10:34:01","open_purview":"0","_id":"5d1f3447497ecf326f0429aa","lockName":"KDS00A050E83265","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2049-05-30 17:03:58","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2776a","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2049-05-30 17:01:27","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2776b","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2049-05-30 17:00:49","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2776c","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2049-05-30 17:00:14","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2776d","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2049-05-30 16:59:41","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2776e","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2049-05-30 09:39:55","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2776f","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2049-05-30 09:38:09","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27770","lockName":"XKA434F1A9FCBE"}
{"user_num":"01","versionType":"kaadas","open_type":"密码","uname":"8618588886782","nickName":"01","lockNickName":"卧室","open_time":"2049-05-30 09:36:40","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27771","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2049-05-30 09:30:25","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27772","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2049-05-30 09:27:25","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27773","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2049-05-30 09:10:47","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27774","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2049-05-30 09:10:04","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27775","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2049-05-30 09:09:36","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27776","lockName":"XKA434F1A9FCBE"}
{"user_num":"01","versionType":"kaadas","open_type":"密码","uname":"8618588886782","nickName":"01","lockNickName":"卧室","open_time":"2019-06-01 15:52:50","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27777","lockName":"XKA434F1A9FCBE"}
{"user_num":"09","versionType":"kaadas","open_type":"密码","uname":"8618588886782","nickName":"09","lockNickName":"卧室","open_time":"2019-06-01 15:33:43","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27778","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-06-01 15:32:28","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27779","lockName":"XKA434F1A9FCBE"}
{"user_num":"09","versionType":"kaadas","open_type":"密码","uname":"8618588886782","nickName":"09","lockNickName":"卧室","open_time":"2019-06-01 15:31:53","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2777a","lockName":"XKA434F1A9FCBE"}
{"user_num":"09","versionType":"kaadas","open_type":"密码","uname":"8618588886782","nickName":"09","lockNickName":"卧室","open_time":"2019-06-01 15:31:04","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2777b","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-06-01 15:29:47","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2777c","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-06-01 15:29:17","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2777d","lockName":"XKA434F1A9FCBE"}
{"user_num":"254","versionType":"kaadas","open_type":"密码","uname":"8618588886782","nickName":"254","lockNickName":"卧室","open_time":"2019-06-01 15:17:52","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2777e","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-06-01 15:17:12","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2777f","lockName":"XKA434F1A9FCBE"}
{"user_num":"254","versionType":"kaadas","open_type":"密码","uname":"8618588886782","nickName":"254","lockNickName":"卧室","open_time":"2019-06-01 15:16:13","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27780","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-06-01 15:07:41","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27781","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-06-01 15:07:29","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27782","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-06-01 14:58:52","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27783","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-06-01 14:58:29","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27784","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-06-01 14:58:18","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27785","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-06-01 14:53:05","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27786","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-06-01 14:51:26","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27787","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-06-01 14:50:11","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27788","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-06-01 14:49:55","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27789","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-06-01 14:49:45","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2778a","lockName":"XKA434F1A9FCBE"}
{"user_num":"09","versionType":"kaadas","open_type":"密码","uname":"8618588886782","nickName":"09","lockNickName":"卧室","open_time":"2019-06-01 12:06:04","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2778b","lockName":"XKA434F1A9FCBE"}
{"user_num":"00","versionType":"kaadas","open_type":"密码","uname":"8618588886782","nickName":"00","lockNickName":"卧室","open_time":"2019-06-01 12:05:40","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2778c","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-06-01 11:12:41","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2778d","lockName":"XKA434F1A9FCBE"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618588886782","nickName":"00","lockNickName":"卧室","open_time":"2019-06-01 11:12:09","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2778e","lockName":"XKA434F1A9FCBE"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618588886782","nickName":"00","lockNickName":"卧室","open_time":"2019-06-01 11:11:47","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2778f","lockName":"XKA434F1A9FCBE"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618588886782","nickName":"00","lockNickName":"卧室","open_time":"2019-06-01 11:11:36","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27790","lockName":"XKA434F1A9FCBE"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618588886782","nickName":"00","lockNickName":"卧室","open_time":"2019-06-01 11:11:32","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27791","lockName":"XKA434F1A9FCBE"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618588886782","nickName":"00","lockNickName":"卧室","open_time":"2019-06-01 11:11:30","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27792","lockName":"XKA434F1A9FCBE"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618588886782","nickName":"00","lockNickName":"卧室","open_time":"2019-06-01 11:11:28","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27793","lockName":"XKA434F1A9FCBE"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618588886782","nickName":"00","lockNickName":"卧室","open_time":"2019-06-01 11:11:26","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27794","lockName":"XKA434F1A9FCBE"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618588886782","nickName":"00","lockNickName":"卧室","open_time":"2019-06-01 11:11:15","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27795","lockName":"XKA434F1A9FCBE"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618588886782","nickName":"00","lockNickName":"卧室","open_time":"2019-06-01 11:10:41","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27796","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-06-01 11:10:27","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27797","lockName":"XKA434F1A9FCBE"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618588886782","nickName":"00","lockNickName":"卧室","open_time":"2019-06-01 11:09:17","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27798","lockName":"XKA434F1A9FCBE"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618588886782","nickName":"00","lockNickName":"卧室","open_time":"2019-06-01 11:09:12","open_purview":"0","_id":"5cf263a4d98d1d2f0ce27799","lockName":"XKA434F1A9FCBE"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618588886782","nickName":"00","lockNickName":"卧室","open_time":"2019-06-01 11:09:08","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2779a","lockName":"XKA434F1A9FCBE"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8618588886782","nickName":"00","lockNickName":"卧室","open_time":"2019-06-01 11:09:04","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2779b","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-06-01 11:07:46","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2779c","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-06-01 11:07:07","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2779d","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-06-01 11:06:58","open_purview":"0","_id":"5cf263a4d98d1d2f0ce2779f","lockName":"XKA434F1A9FCBE"}
{"user_num":"08","versionType":"kaadas","open_type":"密码","uname":"8618588886782","nickName":"08","lockNickName":"卧室","open_time":"2019-05-31 08:50:30","open_purview":"0","_id":"5cf263a4d98d1d2f0ce277a0","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-05-30 20:14:56","open_purview":"0","_id":"5cf263a4d98d1d2f0ce277a1","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-05-30 18:56:24","open_purview":"0","_id":"5cf263a4d98d1d2f0ce277a2","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-05-30 18:56:03","open_purview":"0","_id":"5cf263a4d98d1d2f0ce277a3","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-05-30 18:46:34","open_purview":"0","_id":"5cf263a4d98d1d2f0ce277a4","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8618588886782","nickName":"103","lockNickName":"卧室","open_time":"2019-05-30 18:45:59","open_purview":"0","_id":"5cf263a4d98d1d2f0ce277a5","lockName":"XKA434F1A9FCBE"}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8618520802562","nickName":"103","lockNickName":"爸爸","open_time":"2019-05-31 18:43:35","open_purview":"0","_id":"5cf125a4d98d1d2f0ce1c1c0","lockName":"KDS00A050E831A6","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8618520802562","nickName":"103","lockNickName":"爸爸","open_time":"2019-05-31 18:02:17","open_purview":"0","_id":"5cf125a4d98d1d2f0ce1c1c1","lockName":"KDS00A050E831A6","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8618520802562","nickName":"103","lockNickName":"爸爸","open_time":"2019-05-31 18:01:02","open_purview":"0","_id":"5cf125a4d98d1d2f0ce1c1c2","lockName":"KDS00A050E831A6","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8618520802562","nickName":"103","lockNickName":"爸爸","open_time":"2019-05-31 17:54:31","open_purview":"0","_id":"5cf125a4d98d1d2f0ce1c1c3","lockName":"KDS00A050E831A6","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8618520802562","nickName":"103","lockNickName":"爸爸","open_time":"2019-05-31 16:20:16","open_purview":"0","_id":"5cf125a4d98d1d2f0ce1c1c4","lockName":"KDS00A050E831A6","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"手机","uname":"8618520802562","nickName":"103","lockNickName":"爸爸","open_time":"2019-05-31 16:20:02","open_purview":"0","_id":"5cf125a4d98d1d2f0ce1c1c5","lockName":"KDS00A050E831A6","status":1}
{"user_num":"254","versionType":"kaadas","open_type":"密码","uname":"8617820168606","nickName":"254","lockNickName":"k9999999999999999999999999999","open_time":"2019-05-31 09:34:19","open_purview":"0","_id":"5cf09152d98d1d2f0ce0e71c","lockName":"KDSA434F1A9F82C"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8617820168606","nickName":"103","lockNickName":"k9999999999999999999999999999","open_time":"2019-05-31 10:29:35","open_purview":"0","_id":"5cf09198d98d1d2f0ce0e790","lockName":"KDSA434F1A9F82C"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8617820168606","nickName":"103","lockNickName":"k9999999999999999999999999999","open_time":"2019-05-31 10:52:29","open_purview":"0","_id":"5cf096f6d98d1d2f0ce0f355","lockName":"KDSA434F1A9F82C"}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8617820168606","nickName":"(─‿─)","lockNickName":"k9999999999999999999999999999","open_time":"2019-05-31 10:54:41","open_purview":"0","_id":"5cf0977bd98d1d2f0ce0f403","lockName":"KDSA434F1A9F82C","status":1}
{"user_num":"00","versionType":"kaadas","open_type":"指纹","uname":"8617820168606","nickName":"(─‿─)","lockNickName":"k9999999999999999999999999999","open_time":"2019-05-31 11:09:35","open_purview":"0","_id":"5cf09af8d98d1d2f0ce0f942","lockName":"KDSA434F1A9F82C","status":1}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8617820168606","nickName":"103","lockNickName":"k9999999999999999999999999999","open_time":"2019-05-31 14:56:53","open_purview":"0","_id":"5cf0d03ed98d1d2f0ce14366","lockName":"KDSA434F1A9F82C"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8617820168606","nickName":"103","lockNickName":"k9999999999999999999999999999","open_time":"2019-05-31 14:54:57","open_purview":"0","_id":"5cf0d03ed98d1d2f0ce14367","lockName":"KDSA434F1A9F82C"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8617820168606","nickName":"103","lockNickName":"k9999999999999999999999999999","open_time":"2019-05-31 14:58:45","open_purview":"0","_id":"5cf0d0b0d98d1d2f0ce1445b","lockName":"KDSA434F1A9F82C"}
{"user_num":"103","versionType":"kaadas","open_type":"7","uname":"8617820168606","nickName":"103","lockNickName":"k9999999999999999999999999999","open_time":"2019-05-31 18:00:56","open_purview":"0","_id":"5cf0fb62d98d1d2f0ce189d7","lockName":"KDSA434F1A9F82C"}
